{
  "name": "shrun-tester",
  "version": "0.0.56",
  "description": "",
  "main": "index.js",
  "bin": {
    "testshrun": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shrun build testshrun",
    "spec": "shrun --volume './LICENSE:/home/dockeruser/' --testMatch 'specs' --dockerImage 'testshrun:latest'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "shrun": "^0.0.56"
  }
}
