{
  "name": "shrun-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "testshrun": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shrun build testshrun",
    "spec": "shrun --testMatch 'specs' --dockerImage 'testshrun:latest'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "shrun": "^0.0.4"
  }
}
